{
  "expo": {
    "name": "MedicAsk",
    "slug": "medicask",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/res/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.app.medicask"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/res/adaptive-icon.png",
        "backgroundColor": "#39c3d1"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.app.medicask"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/res/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#39c3d1"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eafc0500-fd75-48ff-839e-af2b390245cb"
      }
    },
    "owner": "m.waris390"
  }
}
